# EFOrderByProof

./: .gitignore  EfOrderingProofApp.sln  docker-compose.yml  infrastructure.ps1  license  readme.md
PostgreApp/: PostgreApp.csproj  PostgreBenchmark.cs  PostgreDatabaseDockerContainer.cs  PostgreDbContext.cs  Program.cs
PostgreApp/Migrations/: 20220219042737_Init.Designer.cs  20220219042737_Init.cs  20220219053033_Init.Designer.cs  20220219053033_Init.cs  PostgreDbContextModelSnapshot.cs
Shared/: BenchmarkRunnerBase.cs  Benchmarker.cs  DatabaseContext.cs  Shared.csproj
Shared/Docker/: IDatabaseContainer.cs
Shared/Models/: Role.cs  User.cs  UserCollection.cs
Shared/OrderingHack/: RemoveOrderingExpression.cs
SqlServerApp/: AzureSqlServerDockerContainer.cs  Program.cs  SqlServerApp.csproj  SqlServerBenchmark.cs  SqlServerDatabaseContext.cs
SqlServerApp/Migrations/: 20220219042818_Init.Designer.cs  20220219042818_Init.cs  20220219053055_Init.Designer.cs  20220219053055_Init.cs  SqlServerDatabaseContextModelSnapshot.cs
